{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.16.2",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@7.22.0",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "pnpm": "^7.33.0",
    "turbo-http": "^0.3.2"
  }
}
